<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme" />
    <TextView
      android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"

        android:text="Sign up"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:transitionName="login" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-87dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circleTes"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/circlet" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Email"
                        android:textColor="#0575E6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email_editText_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmail"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_editText_rg"
                        android:layout_margin="15dp"
                        android:text="First Name"
                        android:textColor="#0575E6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/firstName_editText_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFirstName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstName_editText_rg"
                        android:layout_margin="15dp"
                        android:text="Last Name"
                        android:textColor="#0575E6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lastName_editText_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLastName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="text"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lastName_editText_rg"
                        android:layout_margin="15dp"
                        android:text="Password"
                        android:textColor="#0575E6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pass_rg_ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPassword"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="30dp"
                        android:inputType="textPassword"
                        android:padding="10dp" />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/button_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bt_uisquare_2"
                    android:text="Register"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>






    <Button
        android:id="@+id/button_rg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bt_uisquare"
        android:text="Go to login"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#000" />




















    <!--    <EditText-->
    <!--        android:id="@+id/pass_rg_ed"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="22dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="password"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/pass_tv_rg"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/pass_tv_rg"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/pass_tv_rg" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/ed_phone_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:hint="phone"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/passC_tv_rg"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/pass_rg_ed" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/email_editText_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="email"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/name_editText_rg"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_editText_rg" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/name_editText_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="44dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="name"-->
    <!--        android:inputType="textPersonName"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/email_tv_rg"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/pass_rg_ed"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/pass_rg_ed" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/name_tv_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="13dp"-->
    <!--        android:layout_marginTop="203dp"-->
    <!--        android:text="Name"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/passC_tv_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="49dp"-->
    <!--        android:text="phone"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/pass_tv_rg" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/pass_tv_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="13dp"-->
    <!--        android:layout_marginTop="51dp"-->
    <!--        android:text="password"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/email_tv_rg" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/email_tv_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="13dp"-->
    <!--        android:layout_marginTop="64dp"-->
    <!--        android:text="email"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_tv_rg" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_rg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginBottom="157dp"-->
    <!--        android:text="Register"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/button_rg_login" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_rg_login"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="94dp"-->
    <!--        android:text="Login"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/button_rg"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <ProgressBar
        android:id="@+id/progressBar_rg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="37dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</RelativeLayout>